{
  "name": "mal",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "next build",
    "start": "NODE_ENV=production tsx server.ts",
    "lint": "eslint . --ext .ts",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@libsql/client": "^0.17.0",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/compression": "^1.7.5",
    "@types/cors": "^2.8.17",
    "@types/node-cron": "^3.0.11",
    "axios": "^1.7.9",
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "next": "^15.1.0",
    "node-cron": "^3.0.3",
    "pino": "^9.11.0",
    "postcss": "^8.5.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.19.0",
    "xml2json": "^0.12.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/xml2json": "^0.11.6",
    "pino-pretty": "^11.3.0",
    "typescript": "^5.7.3"
  }
}
